{
  "name": "gantt-html",
  "version": "3.1.0",
  "description": "Application web autonome de planification de projet (diagramme de Gantt) en fichier HTML unique",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/app.js",
    "lint": "eslint src/app.js tests",
    "test": "node --test \"tests/**/*.test.js\"",
    "build": "node scripts/build.mjs",
    "verify": "npm run check && npm run lint && npm test && npm run build",
    "prepare": "node scripts/setup-hooks.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0"
  }
}
